# do-me-favor-android-udacity

./: build.gradle  debug.keystore  gradle.properties  release.keystore
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/domefavor/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/melegy/com/domeafavour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domefavor/android/: App.java  MainActivity.java
app/src/main/java/com/domefavor/android/data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/domefavor/android/data/local/: AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/domefavor/android/data/models/: AutoValueGsonFactory.java
app/src/main/java/com/domefavor/android/data/models/requests/: AddFavorRequest.java  SignUpRequest.java
app/src/main/java/com/domefavor/android/data/models/resources/: Error.java  Favor.java  Location.java  User.java
app/src/main/java/com/domefavor/android/data/models/responses/: AddFavorResponse.java  FavorActionResponse.java  LoginResponse.java
app/src/main/java/com/domefavor/android/data/remote/: AppRemoteDataStore.java
app/src/main/java/com/domefavor/android/features/authentication/register/: RegisterApiService.java  RegisterVM.java  SignInActivity.java
app/src/main/java/com/domefavor/android/features/favors/addFavor/: AddFavor.java  AddFavorApiService.java  AddFavorFragment.java  AddFavorVM.java
app/src/main/java/com/domefavor/android/features/favors/favorsFeed/: FavorsAdapter.java  FavorsFeedApiService.java  FavorsFeedVM.java  FeedActivity.java  FeedActivityFragment.java
app/src/main/java/com/domefavor/android/features/favors/updateFavor/: FavorApiService.java  FavorDetails.java  FavorDetailsFragment.java  FavorVM.java  UpdateFavorApiService.java  UpdateFavorVM.java
app/src/main/java/com/domefavor/android/features/widget/: FavorAppWidget.java  WidgetRemoteViewsService.java
app/src/main/java/com/domefavor/android/shared/: BaseActivity.java  NavigationVM.java  NetworkApi.java  Utility.java
app/src/main/java/com/domefavor/android/shared/di/component/: ApiComponent.java  DataStoreComponent.java  NetComponent.java  VMComponent.java
app/src/main/java/com/domefavor/android/shared/di/modules/: ApiModule.java  AppModule.java  DataStoreModule.java  NetModule.java  VMModule.java
app/src/main/java/melegy/com/domeafavour/: App.java  MainActivity.java  NetworkApi.java
app/src/main/java/melegy/com/domeafavour/data/: AppDataStore.java  AppRepository.java
app/src/main/java/melegy/com/domeafavour/data/local/: AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/melegy/com/domeafavour/data/models/: AutoValueGsonFactory.java
app/src/main/java/melegy/com/domeafavour/data/models/requests/: AddFavorRequest.java  SignUpRequest.java
app/src/main/java/melegy/com/domeafavour/data/models/resources/: Error.java  Favor.java  Location.java  User.java
app/src/main/java/melegy/com/domeafavour/data/models/responses/: AddFavorResponse.java  LoginResponse.java
app/src/main/java/melegy/com/domeafavour/data/remote/: AppRemoteDataStore.java
app/src/main/java/melegy/com/domeafavour/di/component/: ApiComponent.java
app/src/main/java/melegy/com/domeafavour/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/melegy/com/domeafavour/features/authentication/register/: RegisterApiService.java  RegisterVM.java  RegisterVMImpl.java
app/src/main/java/melegy/com/domeafavour/features/favors/addFavor/: AddFavor.java  AddFavorApiService.java  AddFavorFragment.java  AddFavorVM.java  AddFavorVMImpl.java
app/src/main/java/melegy/com/domeafavour/features/favors/favorsFeed/: FavorsAdapter.java  FavorsFeedApiService.java  FavorsFeedVM.java  FavorsFeedVMImpl.java  FavorsVMImpl.java  FeedActivity.java  FeedActivityFragment.java  favorsAdapter.java
app/src/main/java/melegy/com/domeafavour/features/favors/updateFavor/: UpdateFavorApiService.java  UpdateFavorVM.java  UpdateFavorVMImpl.java
app/src/main/java/melegy/com/domeafavour/models/: AutoValueGsonFactory.java
app/src/main/java/melegy/com/domeafavour/models/requests/: SignUpRequest.java
app/src/main/java/melegy/com/domeafavour/models/resources/: Error.java  Favor.java  Location.java  User.java
app/src/main/java/melegy/com/domeafavour/models/responses/: LoginResponse.java
app/src/main/java/melegy/com/domeafavour/shared/: NetworkApi.java  Utility.java
app/src/main/java/melegy/com/domeafavour/shared/di/component/: ApiComponent.java  DataStoreComponent.java  NetComponent.java  VMComponent.java
app/src/main/java/melegy/com/domeafavour/shared/di/modules/: ApiModule.java  AppModule.java  DataStoreModule.java  NetModule.java  VMModule.java
app/src/main/java/melegy/com/domeafavour/shared/models/: AutoValueGsonFactory.java
app/src/main/java/melegy/com/domeafavour/shared/models/requests/: SignUpRequest.java
app/src/main/java/melegy/com/domeafavour/shared/models/resources/: Error.java  Favor.java  Location.java  User.java
app/src/main/java/melegy/com/domeafavour/shared/models/responses/: AddFavorResponse.java  LoginResponse.java
app/src/main/res/drawable/: ic_dashboard.xml
app/src/main/res/layout/: activity_add_favor.xml  activity_favor_details.xml  activity_feed.xml  activity_sign_in.xml  app_bar_main.xml  content_add_favor.xml  content_favor_details.xml  content_feed.xml  content_main.xml  favor_app_widget.xml  favors_feed_item.xml  fragment_add_favor.xml  fragment_favor_details.xml  fragment_feed.xml  list_item_favor.xml  nav_header.xml  nav_header_main.xml  navigation_view.xml
app/src/main/res/menu/: menu_add_favor.xml  menu_favor_details.xml  menu_feed.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favor_app_widget_info.xml
app/src/test/java/com/domefavor/android/: ExampleUnitTest.java
app/src/test/java/melegy/com/domeafavour/: ExampleUnitTest.java
(+2 files in other folders)
