apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "melegy.com.domeafavour"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://apricot-cobbler-23847.herokuapp.com/\""
            buildConfigField "String", "ACCESS_TOKEN", ACCESS_TOKEN
            buildConfigField "String", "DB_NAME", DB_NAME_DEBUG
            buildConfigField "int", "DB_VERSION", DB_VERSION_DEBUG
        }
        release {
            buildConfigField "String", "API_URL", "\"https://apricot-cobbler-23847.herokuapp.com/\""
            buildConfigField "String", "ACCESS_TOKEN", DEBUG_ACCESS_TOKEN
            buildConfigField "String", "DB_NAME", DB_NAME
            buildConfigField "int", "DB_VERSION", DB_VERSION
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    // Auto Value
    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    // Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // StorIO
    compile "com.pushtorefresh.storio:sqlite:1.12.3"
    compile "com.pushtorefresh.storio:content-resolver:1.12.3"
    compile "com.pushtorefresh.storio:sqlite-annotations:1.12.3"
    compile "com.pushtorefresh.storio:content-resolver-annotations:1.12.3"
    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:1.12.3"
    annotationProcessor "com.pushtorefresh.storio:content-resolver-annotations-processor:1.12.3"
    // Google Location and Activity Recognition
    compile 'com.google.android.gms:play-services-location:10.2.4'
    // RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Stetho
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    // Fresco
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}
