<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:weightSum="3">

    <TextView
        android:id="@+id/text_favor_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:layout_weight="2"
        android:background="#09C"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Bring me bread" />

    <TextView
        android:id="@+id/text_favor_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:layout_weight="1"
        android:background="#09C"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="@dimen/distance_text_size"
        android:textStyle="bold"
        tools:text="10KM away" />

</LinearLayout>